# product-order

./: build.gradle  gradle.properties  settings.gradle
components/services/user-service/implementation/: DockerFile  Dockerfile  build.gradle
components/services/user-service/implementation/src/main/java/com/productorder/platform/user/: ApiProperties.java
components/services/user-service/implementation/src/main/java/com/productorder/platform/user/controller/: UserController.java
components/services/user-service/implementation/src/main/java/com/productorder/platform/user/repository/: UserRepository.java
components/services/user-service/implementation/src/main/java/com/productorder/platform/user/springjpa/: DatabaseConstants.java  UserEntity.java
components/services/user-service/implementation/src/main/resources/: application.properties
components/services/user-service/implementation/src/main/resources/db/migration/: V20240120102908__.sql
components/services/user-service/interface/: build.gradle
components/services/user-service/interface/src/main/java/com/productorder/platform/user/iface/: User.java
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
