plugins {
    id 'java'
}

group = 'com.product-order'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(":user-service-interface"))

}

test {
    useJUnitPlatform()
}