plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

def build_tag = "dev"
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "$springBootVersion"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.productorder.platform.user.ApiProperties'
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

compileJava {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:unchecked"]
}

java {
    withJavadocJar()
    withSourcesJar()
}

springBoot {
    buildInfo()
}

task bootRunUserServiceDev(type: org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: 'assemble'){
    group 'Application'
    mainClass = 'com.productorder.platform.user.ApiProperties'
    doFirst {
        classpath = sourceSets.main.compileClasspath
        systemProperty 'spring.profile.active','local'
    }
}

task buildDockerImage(type: Exec) {
    mustRunAfter assemble
    workingDir "${projectDir}"
    commandLine "docker", "build", "--build-arg", "FOUNDATION_BUILD_TAG=$build_tag", "-f", "Dockerfile", "-t", "platform/user-service:$build_tag", "--pull=false", "."
}

