
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/product_order
spring.datasource.username=admin
spring.datasource.password=admin_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.password=admin_pwd
spring.flyway.user=admin
spring.flyway.schemas=user_service

spring.flyway.url=${spring.datasource.url}
