plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "1.1.0"
    id 'io.freefair.lombok' version "6.4.3.1"
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"


    // OpenAPI
    //implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
    enabled = false
}

jar {
    archiveName = 'user-service-interface.jar'
}

test {
    useJUnitPlatform()
}